{
  "name": "endorse",
  "version": "1.0.0",
  "description": "Javascript module to validate forms",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "validation",
    "form",
    "validate"
  ],
  "author": "Vinicius Weiss Cobos",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
